@import "../movie/movie-template.wxss";
.movie-list-container{
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.movie-head{
  padding: 30rpx 20rpx 22rpx;
}

.begin{
  font-size: 24rpx;
}

.more{
  float: right;
}

.more-text{
  vertical-align: middle;
  margin-right: 10rpx;
  color: red;
}
.more-img{
  vertical-align: middle;
  width: 9rpx;
  height: 9rpx;
}

.movies-container{
  display: flex;
  flex-direction: row;
}